<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body{
           background-color: rgb(204, 179, 179);
       margin:0px 0px;
       
    background-size: 100%; }
.xyz{
background-color: black;
margin-top:0px;
}
    
.xyz li{ 
   float: left;
width:200px;
    box-sizing: border-box;
    list-style: none;
font-size: 20px;
color: white;
s
}
.xyz ul{overflow: auto;
margin-top:0px;
}
 a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:blue;
}
 .jjj img{
   display:inline-block;
margin: 50px 0px 10px 50px;
border:5px solid black;
}
.fit{
display:inline-block;
    font-family:cursive;
    font-style: italic;
    
}
#raina{
display:inline-block;
    font-size: 80px;
    float:right;
margin:300px 200px 20px 10px;
font-weight: bold;
line-height: 0%;


}

#club{
float:right;
font-size:35px;
margin-top:10px;
margin-left:180px;
margin-right:300px;
margin-bottom:100px;

}
.di{
display:inline-block;
margin-top:10px;
margin-left:50px;
margin-right:50px;
margin-bottom:10px;
border:2px solid black;
padding:10px 10px;
}
.op{display:inline-block;
margin-top:10px;
margin-left:30px;
margin-right:50px;
margin-bottom:10px;
border:2px solid black;
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
}
.tio{
display:inline-block;
margin-top:10px;
margin-left:50px;
margin-right:50px;
margin-bottom:10px;
border:2px solid black;
padding-bottom:10px;
padding-left:10px;
padding-top:10px;
padding-right:10px;}

    </style>
</head>
<body>
  
      
 <div class="asd">
    <div class="kio">
        <h3 class="fit" id="raina">DIVA SHARMA</h3>
        <h2 class="fit" id="club">WEB DEVELOPER...</h2>  
    </div>
  
 <div class="jjj">
<img src="https://github.com/Divasharmavjti/diva/blob/bce4167b531bc212eb79e854fe0151b97e5b8d7e/divaimg.jpg" length="400" width="400">
</div>
 </div>
<DIV CLASS="KKK">
<div class="di"><H3>ABOUT ME</H3><br><P1>Myself Diva Sharma currently currently studying in<br>VEERMATA JIJABAI TECHNOLOGICAL <br>INSTITUTE MATUNGA. <br>I'm dedicated to my work <br>and pationate to gain the experience <br> in graphic designing and web development.</P1>
</div>
<div class="op"><H3>EDUCATION:<BR><BR>SSC:&nbsp&nbsp&nbsp&nbsp</H3><P1>HCCHS.J&K</P1><BR><H3>HSC&nbsp&nbsp&nbsp
</H3><P1>APS J&K.</P1>
</div>
<div class="tio"><H3>OTHER INTERESTS:</H3><P1>PHOTOGRAPHY.<BR>TRAVELLING.</P1><H3>CONTACT</H3><P1>CONTACT:9906253953<br>EMAIL ADDRESS:ABC@GMAIL.COM</P1>
</div>
</DIV>

</body>
</html>



